library(dplyr)
# Create student data frame
students <- data.frame(
  StudentID = c(101, 102, 103, 104, 105),
  Name = c("John", "Jane", "Mike", "Emily", "Anna"),
  Age = c(21, 22, 20, 21, 22),
  Gender = c("M", "F", "M", "F", "F"),
  GPA = c(3.5, 3.8, 2.9, 3.6, 3.9)
)
#Sandeep Dhivakar 22BCE3716
# i) Mean GPA
mean(students$GPA)
#Sandeep Dhivakar 22BCE3716
# ii) Create separate data frames for Male and Female
male_students <- students %>% filter(Gender == "M")
female_students <- students %>% filter(Gender == "F")
#Sandeep Dhivakar 22BCE3716
# iii) Add 'Classification' column
students <- students %>% mutate(Classification = ifelse(GPA >= 3.5, "High", "Low"))
#Sandeep Dhivakar 22BCE3716
# iv) Find student with highest age
students %>% filter(Age == max(Age)) %>% select(Name, Age, GPA)
#Sandeep Dhivakar 22BCE3716
# v) Remove duplicate Names
students <- students %>% distinct(Name, .keep_all = TRUE)
#Sandeep Dhivakar 22BCE3716
# vi) Count number of Male and Female students
table(students$Gender)
#Sandeep Dhivakar 22BCE3716
# vii) Average GPA by Gender
students %>%
  group_by(Gender) %>%
  summarise(Average_GPA = mean(GPA, na.rm = TRUE))
#Sandeep Dhivakar 22BCE3716
# viii) Replace missing GPA with median
students$GPA[is.na(students$GPA)] <- median(students$GPA, na.rm = TRUE)
